{
  "name": "Livio Home Care",
  "short_name": "Livio",
  "description": "Livio Home Care Rental System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
